[
  {
    "clip_id": "nba_charge_01",
    "sport": "basketball",
    "scenario": "charge",
    "video_path": "demo_clips/nba_charge_01.mp4",
    "original_call": "Charge on the offensive player (player-control foul) at the rim",
    "expected_verdict": "fair_call",
    "expected_rule_id": "BLOCK_CHARGE",
    "rule_citation": "NBA Rule 12B, Section I — Charging / Blocking (legal guarding position)",
    "expected_confidence": "high",
    "game_date": "2024-12-25",
    "home_team": "LAL",
    "away_team": "BOS",
    "notes": "Secondary defender is set with both feet before contact outside the restricted area; a charge is the correct call. PLACEHOLDER media — drop real footage at this path."
  },
  {
    "clip_id": "nba_blocking_foul_02",
    "sport": "basketball",
    "scenario": "blocking_foul",
    "video_path": "demo_clips/nba_blocking_foul_02.mp4",
    "original_call": "Blocking foul on the defender at the rim",
    "expected_verdict": "fair_call",
    "expected_rule_id": "BLOCK_CHARGE",
    "rule_citation": "NBA Rule 12B, Section I — Charging / Blocking (defender still moving at contact)",
    "expected_confidence": "high",
    "game_date": "2025-01-15",
    "home_team": "NYK",
    "away_team": "MIL",
    "notes": "Defender is still sliding into the ball handler's path at impact and has not established legal guarding position; a blocking foul is correct. PLACEHOLDER media."
  },
  {
    "clip_id": "nba_shooting_foul_03",
    "sport": "basketball",
    "scenario": "shooting_foul",
    "video_path": "demo_clips/nba_shooting_foul_03.mp4",
    "original_call": "Shooting foul on the jump shooter",
    "expected_verdict": "fair_call",
    "expected_rule_id": "SHOOTING_CONTACT",
    "rule_citation": "NBA Rule 12B, Section I(b) — Illegal contact affecting a try for goal",
    "expected_confidence": "high",
    "game_date": "2025-02-02",
    "home_team": "GSW",
    "away_team": "DAL",
    "notes": "Contact lands on the shooter's arm during the shooting motion and affects the try; a shooting foul is correct. PLACEHOLDER media."
  },
  {
    "clip_id": "nba_travel_04",
    "sport": "basketball",
    "scenario": "travel",
    "video_path": "demo_clips/nba_travel_04.mp4",
    "original_call": "No travel called on the euro-step drive",
    "expected_verdict": "bad_call",
    "expected_rule_id": "TRAVEL",
    "rule_citation": "NBA Rule 10, Section XIII — Traveling (steps after the gather)",
    "expected_confidence": "medium",
    "game_date": "2025-02-18",
    "home_team": "PHX",
    "away_team": "DEN",
    "notes": "Ball handler takes an extra step after the gather before releasing; the no-call is incorrect and a travel should have been whistled. PLACEHOLDER media."
  },
  {
    "clip_id": "nba_double_dribble_05",
    "sport": "basketball",
    "scenario": "double_dribble",
    "video_path": "demo_clips/nba_double_dribble_05.mp4",
    "original_call": "No double dribble called after the hesitation move",
    "expected_verdict": "bad_call",
    "expected_rule_id": null,
    "rule_citation": "NBA Rule 10, Section VII — Dribble (double dribble / discontinued dribble)",
    "expected_confidence": "medium",
    "game_date": "2025-03-01",
    "home_team": "MIA",
    "away_team": "PHI",
    "notes": "Ball handler picks up the dribble and starts a second dribble; the no-call is incorrect. No dedicated double-dribble rule chunk exists yet, so expected_rule_id is null. PLACEHOLDER media."
  },
  {
    "clip_id": "nba_out_of_bounds_06",
    "sport": "basketball",
    "scenario": "out_of_bounds",
    "video_path": "demo_clips/nba_out_of_bounds_06.mp4",
    "original_call": "Ball awarded to the home team out of bounds",
    "expected_verdict": "inconclusive",
    "expected_rule_id": "OUT_OF_BOUNDS",
    "rule_citation": "NBA Rule 8, Section III — Out of Bounds and Last Touch",
    "expected_confidence": "low",
    "game_date": "2025-03-14",
    "home_team": "CLE",
    "away_team": "BOS",
    "notes": "Simultaneous deflection at the sideline; last touch is genuinely too close to resolve from the available angles — inconclusive is the honest outcome. PLACEHOLDER media."
  },
  {
    "clip_id": "nba_goaltending_07",
    "sport": "basketball",
    "scenario": "goaltending",
    "video_path": "demo_clips/nba_goaltending_07.mp4",
    "original_call": "Goaltending called on the chase-down block",
    "expected_verdict": "fair_call",
    "expected_rule_id": "GOALTENDING",
    "rule_citation": "NBA Rule 11 — Basket Interference / Goaltending (downward flight)",
    "expected_confidence": "high",
    "game_date": "2025-03-28",
    "home_team": "OKC",
    "away_team": "MIN",
    "notes": "Block occurs after the ball has begun its downward flight with a chance to score; goaltending is correct. PLACEHOLDER media."
  },
  {
    "clip_id": "nba_illegal_screen_08",
    "sport": "basketball",
    "scenario": "illegal_screen",
    "video_path": "demo_clips/nba_illegal_screen_08.mp4",
    "original_call": "No call on the screener sliding into the on-ball defender",
    "expected_verdict": "bad_call",
    "expected_rule_id": null,
    "rule_citation": "NBA Rule 12B, Section I — Screening (moving / illegal screen)",
    "expected_confidence": "medium",
    "game_date": "2025-04-05",
    "home_team": "SAC",
    "away_team": "LAC",
    "notes": "Screener is still moving and initiates contact with the defender; a moving-screen offensive foul should have been called. No dedicated screening rule chunk yet, so expected_rule_id is null. PLACEHOLDER media."
  },
  {
    "clip_id": "nba_verticality_09",
    "sport": "basketball",
    "scenario": "verticality",
    "video_path": "demo_clips/nba_verticality_09.mp4",
    "original_call": "No foul — defender contested straight up (verticality)",
    "expected_verdict": "fair_call",
    "expected_rule_id": "VERTICALITY",
    "rule_citation": "NBA Rule 12B — Verticality and the Principle of the Cylinder",
    "expected_confidence": "high",
    "game_date": "2025-04-12",
    "home_team": "MEM",
    "away_team": "HOU",
    "notes": "Defender jumps straight up within the cylinder and the offensive player initiates the contact; the no-call (legal verticality) is correct. PLACEHOLDER media."
  },
  {
    "clip_id": "nba_loose_ball_foul_10",
    "sport": "basketball",
    "scenario": "loose_ball_foul",
    "video_path": "demo_clips/nba_loose_ball_foul_10.mp4",
    "original_call": "Loose-ball foul on the rebound battle",
    "expected_verdict": "inconclusive",
    "expected_rule_id": null,
    "rule_citation": "NBA Rule 12B, Section I — Personal Foul (loose-ball foul during a rebound)",
    "expected_confidence": "medium",
    "game_date": "2025-04-20",
    "home_team": "IND",
    "away_team": "ORL",
    "notes": "Two-way contact during a scramble for a loose rebound; whether the displacement was illegal is genuinely marginal from the angle. No dedicated loose-ball-foul rule chunk yet, so expected_rule_id is null. PLACEHOLDER media."
  }
]
